# Creador-de-JFrame-para-java

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
salida/: A.java  B.java  D.java  F.java  FrameDeSalida.java  Main.java
src/main/java/com/juegos/creador_gui_automatico/: AgregarComponenteBoton.java  App.java  BotonEditable.java  CreadorGuiAutomaticoApplication.java  MetodosConfiguracionBotones.java
src/main/java/com/juegos/creador_gui_automatico/Frames/: CrearJFrames.java  FrameEditable.java
src/main/java/com/juegos/creador_gui_automatico/Paneles/: ConfiguracionJButton.java
src/main/java/com/juegos/creador_gui_automatico/resources/: application.properties
src/main/java/com/juegos/creador_gui_automatico/utils/: CreateFileDir.java
src/main/kotlin/com/juegos/craedor_gui_automatico/k/: GeneradorCodigoJava.kt  Saludo.kt
src/test/java/com/juegos/creador_gui_automatico/: CreadorGuiAutomaticoApplicationTests.java
